//main: ../style.less
//header start
header#header {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    box-sizing: border-box;
    padding: 0 20px;
    font-size: 0;
}
.header  {
    list-style: none;
    &__logo {
        width: 15%;
        padding: 30px 30px 31px;
        & img {
            width: 115px;
            height: 23px;
        }
    }
    &__menu {
        width: 35%;
        display: flex;
        align-items: center;
        & ul {
            display: flex;
            & li {
                list-style: none;
                font-size: 15px;
                padding: 15px 30px;
            }
        }
    }
    &__basket {
        width: 50%;
        display: flex;
        justify-content: flex-end;
        padding: 32px 30px;
    
    &-counter {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: rgba(30,30,30,.05);
        color: rgba(30,30,30,.6);
        line-height: 20px;
        margin:  0 0 0 10px;
        text-align: center;
        font-size: 10px;
        }
    }   
}
//header end
// banner start
.banner {
    background-color: #fff;
    &__main {
        position: relative;
        box-sizing: border-box;
        padding: 0 50px;
        background-image: url(icons/banner_logo.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 120% 70px;
        height: 550px;
    }
    &__message {
        box-sizing: border-box;
        padding: 100px 0;
        max-width: 550px;
        & h1 {
            font-weight: 300;
            font-size: 36px;
        }
        &-description {
            color: rgba(30,30,30,.6);           
        }
        &-action {
            margin: 40px 0 0;
            display: flex;
            &-note {
                color: @defcolor;
                margin: 0 0 0 40px;
            }
        }
    }
    &__theme-usual {
        border-radius: 4px;
        padding: 18px 20px;
        font-size: 15px;
    }
    &__theme-blue {
        background-color: @blue-theme;
        color: #fff;
    }
    &__contact {
        display: flex;
        &-group {
            margin: 0 40px 0 0;
        }
    
    &-title {
        margin: 0 0 15px 0;
    }
    &-group-items {
        display: flex;
        margin: 0;
        padding: 0;
    }
    &-group-item:last-child {
        margin: 0 0 0 15px;
    }
}
}
.button {
    box-sizing: border-box;
    border: none;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    box-shadow: none;
    line-height: 1;
    font-weight: 400;
    &_theme-gray {
        background-color: rgba(30,30,30,.05);
        color: rgba(30,30,30,.6);
    }
    &_size {
        padding: 9px 12px;
        border-radius: 2px;
        font-size: 12px;
    }
}