//main: ../style.less
.home_documents {
    margin: 0 0 80px;
}
.documents {
    box-sizing: border-box;
    padding: 0 50px;
    &__list {
        display: flex;
        margin: 50px -10px 0;
        font-size: 0;
    }
    &_item {
        box-sizing: border-box;
        padding: 0 10px;
        width: 20%;
    }
    &-item {
        box-sizing: border-box;
        padding: 20px 30px 20px 20px;
        position: relative;
        background-color: #fff;
        border-radius: 6px;
        height: 220px;
        & a {
            position: absolute;
            bottom: 20px;
            border-bottom: 1px solid rgba(30,30,30,.15);
            color: @text-color;
            font-size: 12px;
        }
        &__icon {
            margin: 0 0 20px;
        }
        &__name {
            font-size: 13px;
            margin: 0 0 16px;
        }
    }
    
}
