//main: ../style.less
.home_faq {
    margin: 0 0 80px;
}
.faq {
    box-sizing: border-box;
    padding: 0 50px;
    & h2 {
    margin: 0 0 14px -2px;
    font-size: 36px;
    line-height: 1.3;
    font-weight: 300;
    }
    &_description {
    max-width: 66.66%;
    color: rgba(30,30,30,.6);
    }
    &__item {
        margin: 0 0 10px;
        &-list {
            margin: 50px 0 0;
        }
    }
    &-item {
        box-sizing: border-box;
        background-color: #fff;
        padding: 20px;
        border-radius: 6px;
        font-size: 0;
        cursor: pointer;
        &__question {
            box-sizing: border-box;
            padding-right: 20px ;
            width: 90%;
            font-size: 18px;
        }
        &__answer {
        display: none;
        box-sizing: border-box;
        max-width: 66.66%;
        margin: 30px 0 0;
        padding: 0 0 5px;
        font-size: 15px;
        color: rgba(30,30,30,.6);
        }
    }
}
.plus {
    display: flex;
    margin: 5px 0 0 110px;
}
.line__x{
        background-color: black;
        transform: rotate(90deg);
    }
.line__y {
        background-color: black;
        transform: rotate(0deg);
    }

.line__x, .line__y {
    width: 1px;
    height: 25px;
    transition: 0.7s ease;
}
.plus_active {
    z-index: 100;
    display: block;
}
.open .faq-item .answer {
 display: block;
}