//main: ../style.less
.footer {
    box-sizing: border-box;
    padding: 40px 50px;
    background-color: #1e1e1e;
    &__contact {
    box-sizing: border-box;
    padding: 0 0 40px;
    border-bottom: 1px solid rgba(255,255,255,.15);
    & h2 {
        color: #fff;
    }
    &-info-list {
        margin: 60px 0 0;
        display: flex;
    }
    &-item {
        margin: 0 50px 0 0;
        font-size: 0;
        &-title {
            font-size: 12px;
            color: rgb(255,255,255,.6);
        }
        &-value {
            margin: 10px 0 0;
            font-size: 15px;
            color: rgb(255,255,255,.6);
        }
    }

   
    }
    &__description {
        width: 66.66%;
        color: rgba(255,255,255,.6);
    }
    &__social {
        margin: 50px 0 0;
        &-list {
            list-style: none;
            font-size: 0;
            display: flex;
        }
        &-item {
            margin: 0 10px 0 0;
            &-size {
                box-sizing: border-box;
                padding: 18px 20px;
                border-radius: 4px ;
                font-size: 15px;
                background-color: hsla(0,0%,100%,.05);
                color: hsla(0,0%,100%,.6);
            }
        }
    }
    &__menu {
        font-size: 0;
        display: flex;
        box-sizing: border-box;
        padding: 20px 0 0;
        &-item {
            margin: 0 30px 0 0;
        }
        &-link {
            font-size: 15px;
            color: rgb(255,255,255,.6);
            cursor: pointer;
        }
    }
    &-legal {
        max-width: 450px;
        margin: 30px 0 0;
        font-size: 10px;
        color: rgba(255,255,255,.3);
    }
}

