//main: ../style.less
.games {
   margin: 0 0 50px; 
   &__main {
       padding: 0 50px;
   }
   &__main h2 {
    line-height: 1.3;
    margin: 0;
    padding: 0;
    color: #1e1e1e;
    font-weight: 300;
    font-size: 36px;
   }
   &__annotation {
       color: @defcolor;
       margin: 14px 0 36px 0;
   }
   &__item {
    box-sizing: border-box;
    width: 20%;
    margin: 0 0 20px -10px;
    padding: 0 10px;
    min-width: 200px;
    &-list {
        font-size: 0;
        display: flex;
        flex-wrap: wrap;
        margin: 0 0 0 -10px;
    }
   }
   &__info {
    position: relative;
    border-radius: 0 0 6px 6px;
    height: 210px;
    padding: 20px 30px 20px 20px;
    background-color: #fff;
   }
}
.game-item_image {
    position: relative;
    box-sizing: border-box;
    padding: 0 0 100%;
    background-color: #fff;
    border-radius: 6px 6px 0 0;
    &_content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-repeat: no-repeat;
        background-size: 80%;
        background-position: center;
    }
}
.game-item {
    min-width: 190px;
}
.game-item_name {
    font-size: 14px;
    margin: 0 0 16px;
}
.game-item_about {
    font-size: 12px;
    color: rgba(30,30,30,.6);
    line-height: 1.4;
}
.game-item_year {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-size: 12px;
    color: rgba(30,30,30,.6);
}