//main: ../style.less
.home-products {
    margin: 50px 0 80px;
}
.products {
    box-sizing: border-box;
    padding: 0 50px;
    & h2 {
    font-size: 36px;
    line-height: 1.3;
    margin: 0;
    padding: 0;
    color: rgb(30, 30, 30);
    font-weight: 300;
    font-size: 36px;
    }
    &__annotation {
        width: 66.66%;
        color: @defcolor;
        font-size: 15px;
    }
    &__list-item {
        margin: 50px -10px 0;
        font-size: 0;
        display: flex;
        flex-wrap: wrap;
        min-width: 250px;
    }
    &__item {
        width: 25%;
        box-sizing: border-box;
        padding: 0 15px;
        min-width: 300px;
    }
    &-item__image {
        position: relative;
        box-sizing: border-box;
        padding: 0 0 100%;
        background-color: rgba(255,255,255,.5);
        border-radius: 6px 6px 0 0;
        &-content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 70%;
        border-radius: 0 0 6px 6px;
        }
        }
    &-item__info {
    box-sizing: border-box;
    padding: 20px;
    border-radius: 0 0 6px 6px;
    background-color: #fff;
    }
    &-item__name {
        font-size: 14px;
        margin: 0 0 15px 0;
    }
    &-item__description {
    box-sizing: border-box;
    padding-right: 20px;
    font-size: 12px;
    min-height: 80px;
    color: rgba(30,30,30,.6);
    }
    &__action-button {
        margin: 30px 0 0;
    }

}
.rent__period {
    margin: 30px 0 0;
    &-item {
    box-sizing: border-box;
    padding: 8px 10px 6px;
    background-color: rgba(30,30,30,.05);
    border-radius: 4px;
    }
    &_selector-item-list {
        display: flex;
        margin: -5px;
        flex-wrap: wrap;
        font-size: 0;
    }
    &_selector-item {
        box-sizing: border-box;
        width: 33.33%;
        padding: 5px;
    }
}
.item__rent-time {
    margin: 0 0 6px;
    font-size: 10px;
    color: rgba(30,30,30,.6);
}
.item__rent-cost {
    color: #1e1e1e;
    font-size: 15px;
}